@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
:root {
  --Violet: hsl(257, 40%, 49%);
  --SoftMagenta: hsl(300, 69%, 71%);
}
* {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
}
ul{
  list-style: none;
}
body{
  background-image: url("../images/bg-mobile.svg");
  background-color: var(--Violet);
  background-repeat: no-repeat;
  background-size: 100% 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 80vw;
}
header picture img{
  width: 8rem;
  margin: 1rem 0;
  animation: move;
  -webkit-animation: move;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes move {
  from{scale: 0;}
  to{
  scale: 1;} 
}
main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
main picture img{
  width: 100%;
}
.disc{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
.disc h1{
  font-family: 'Poppins', sans-serif; 
  font-weight: 600;
  font-size:1.5rem;
  color:whitesmoke;
}
.disc p{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  color: #ccc;
}
.disc button{
  padding: .5rem 4.5rem;
  border-radius:2rem;
  -webkit-border-radius:2rem;
  -moz-border-radius:2rem;
  -ms-border-radius:2rem;
  -o-border-radius:2rem;
  font-size: .7rem;
  color: var(--Violet);
}
.disc button:hover ,ul li a:hover{
  background-color: var(--SoftMagenta);
  cursor: pointer;
}
button:focus ,ul li a:focus{
  outline: none;
}
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 1rem 0;
}
footer ul{
display: flex;
gap: 1rem;
}
ul li a{
  display: flex;
  text-decoration: none;
  color: white;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border: 1px solid white;
  text-align: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (min-width:768px) and (max-width:1023px) {
  body{
    background-image: url("../images/bg-desktop.svg");
    background-color: var(--Violet);
    background-repeat: no-repeat;
    background-size: 90% 100%;
  }
  header picture img{
    width: 8rem;
    margin: 1rem 0;
  }
  main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
  main picture img{
    width: 100%;
  }
  .disc{
    align-self: flex-start;
    margin-top: 2rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    gap: 1rem;
  }
  .disc h1{
    font-size:1rem;
  }
  .disc p{
    font-size:.5rem;
    line-height: 1.5;
  }
  .disc button{
    align-self: flex-start;
    padding: .5rem 2rem;
  }
  footer{
    align-items: flex-end;
    margin: 0;
  }
}
@media (min-width:1024px) and (max-width:1200px) {
  body{
    background-image: url("../images/bg-desktop.svg");
    background-color: var(--Violet);
    background-repeat: no-repeat;
    background-size: 90% 100%;
  }
  .container{
    gap: 0;
  }

  header picture img{
    width: 10rem;
    margin: 2rem 0;
  }
  main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
  main picture img{
    width: 90%;
    height: 60%;
  }
  .disc{
    align-self: flex-start;
    margin-top: 2rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    gap: 1rem;
  }
  .disc h1{
    font-size:1.5rem;
  }
  .disc p{
    font-size:.7rem;
    line-height: 1.5;
  }
  .disc button{
    align-self: flex-start;
    padding: .7rem 3rem;
  }
  footer{
    align-items: flex-end;
    margin: 0;
  }
}
@media screen and (min-width:1201px) {
  body{
    background-image: url("../images/bg-desktop.svg");
    background-color: var(--Violet);
    background-repeat: no-repeat;
    background-size: 90% 100%;
  }
  .container{
    gap: 0rem;
  }
  header picture img{
    width: 12rem;
    margin: 1.7rem 0;
  }
  main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }

  main picture img{
    width: 100%;
    height: 60%;
  }
  .disc{
    align-self: flex-start;
    margin-top: 2rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    gap: 1.5rem;
  }
  .disc h1{
    font-size:2rem;
  }
  .disc p{
    font-size:1rem;
    line-height: 1.5;
  }
  .disc button{
    font-size: 1rem;
    align-self: flex-start;
    padding: .8rem 3rem;
  }
  footer{
    align-items: flex-end;
  }
}  